/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */

@import "../compless/all";

html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
	padding: 0;
}

body * {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.container {
  position: relative;
  z-index: 1;
  padding: 0 20px;
}

.clear {
  float: none;
  clear: both;
}

.hidden {
  display: none;
}

ul {
	list-style: none;
}

a {
  color: inherit;
	text-decoration: none;
}

.hidden {
  display: none;
}

.left {
	float: left;
}

.right {
	float: right;
}

.disabled {
  opacity: .8;
}

*:disabled {
  opacity: .8;
}

form {
  margin: 0;
  padding: 0;
}

input, select, textarea {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  outline: none;
  border: none;
  margin: 0;

  .border-radius(0);
  .box-sizing(border-box);
  .box-shadow(none);
}

.footer {
  position: fixed;
  z-index: 3;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 25px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);

  .box-sizing(border-box);

  a {
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    font-family: 'Titillium Web', sans-serif;

     &:hover {
      text-decoration: underline;
    }
  }
}

@media (min-width: 2000px) {
  html {
    zoom: 1.5;
  }
}
