WEB=forever -w start app.js
DATABASE_URL=postgres://root:copylot@localhost/copylot
DATABASE_URL_TEST=postgres://root:copylot@localhost/copylot-test
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=
