@import "../../../compless/all";

.new-block-message {
  width: 100%;
  text-align: center;
  padding-top: 120px;
  height: 500px;
  background-color: #38A0DC;
  background: url("/images/transparent.png");
  background-repeat: repeat;
  color: #fff;

  .box-shadow(-1px 0 0 #3897CD);
  .box-sizing(border-box);

  .message {
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    font-weight: 900;

    span {
      color: #8DE9FF;
      font-family: inherit;
    }
  }

  .submessage {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
  }

  .subsubmessage {
    font-size: 18px;
    font-family: 'Titillium Web', sans-serif;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
  }

  .new-button, .invite-button {
    text-transform: uppercase;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    font-family: 'Titillium Web', sans-serif;
    padding: 8px 20px;
    font-size: 22px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px 40px 0;
    display: inline-block;

    .border-radius(3px);
    .box-sizing(border-box);
    .box-shadow(~"inset 0 1px 1px #77bdf4,0 2px 2px 3px rgba(0,0,0,0.2)");
    .linear-gradient(#61adf0, #6ab5f2, #53a0ee);

    &.invite-button {
      .linear-gradient(lighten(#15dc12, 2%), lighten(#13be2d, 2%), lighten(#13be2d, 2%));
      .box-shadow(~"inset 0 1px 1px #2dd045, 0 2px 2px 3px rgba(0,0,0,0.2)");

      &:hover {
        background: darken(#20d81c, 5%);

        &:active {
          background: darken(#20d81c, 10%);
        }
      }
    }

    &:hover {
      background: darken(#5fabf1, 5%);

      &:active {
        background: darken(#5fabf1, 10%);
      }
    }
  }
}
