@import "../../../compless/all";

.block-editor {
  position: relative;

  .payload {
    resize: none;
    padding: 10px;
    display: none;

    .box-sizing(border-box);
  }

  .redactor-box {
    width: 75%;
    margin: 0;

    .redactor-editor {
      border: none;

      .box-sizing(border-box);
    }
  }

  .variable-selection {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 25%;
    background: darken(#F6F8FA, 2%);
    min-height: 450px;
    border-left: solid 1px #bfcfd9;

    .variable-header {
      padding: 5px 10px;
      height: 32px;
      background: #fff;
      border-top: solid 1px rgba(0, 0, 0, 0.1);
      font-family: 'Titillium Web', sans-serif;
      font-weight: bold;
      font-size: 14px;

      &:first-child {
        border-top: none;
      }

      .box-sizing(border-box);
      .box-shadow(0 1px 2px rgba(0, 0, 0, 0.2))
    }

    .variable-explanation {
      padding: 5px 10px;
      font-size: 12px;
      text-align: center;
      font-style: italic;
      text-shadow: 0 -1px 0 #fff;
      font-family: 'Titillium Web', sans-serif;
      line-height: 14px;

      .box-sizing(border-box);
    }

    .variables {
      padding: 10px 15px;
      text-align: center;
      margin-bottom: 30px;

      variable {
        font-size: 11px;
        padding: 5px 7px;
        margin: 5px 3px;
        cursor: pointer;

        .box-shadow(inset 0 -1.25px 0 rgba(14,41,57,0.15));
      }
    }

    .box-sizing(border-box);
  }
}
