@import "../../../compless/all";

&.management {

  .header {
    text-align: center;
    font-size: 20px;
    color: #055E51;
    font-family: 'Titillium Web', sans-serif;

    .box-sizing(border-box);
  }

  .information {
    position: relative;
    width: 42%;
    min-height: 500px;
    float: left;

    .delete-project {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 18px 0;
      text-align: center;
      font-size: 14px;
      background: #FFF9FA;
      font-weight: bold;
      border-top: solid 1px rgba(0, 0, 0, 0.1);
      color: #d74e4e;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    .form {
      .input {
        display: block;
        width: 100%;
        padding: 10px 15px;
        margin-top: 10px;
        font-size: 16px;
        color: #055E51;
        font-family: 'Titillium Web', sans-serif;
        border-bottom: solid 1px #e0e0e0;

        .box-sizing(border-box);

        &:focus {
          border-bottom: solid 1px #b7b7b7;
        }
      }

      .button {
        text-transform: uppercase;
        border: 1px solid #4d93d7;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
        font-family: 'Titillium Web', sans-serif;
        padding: 8px 0;
        font-size: 18px;
        text-align: center;
        vertical-align: middle;
        width: 90%;
        margin: 25px auto;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        display: block;

        .border-radius(3px);
        .box-sizing(border-box);
        .box-shadow(~"inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2)");
        .linear-gradient(#61adf0, #6ab5f2, #53a0ee);

        &:hover {
          background: #5fabf1;

          &:active {
            box-shadow: inset 0 1px 1px #48a6f0;
          }
        }
      }
    }
  }

  .team {
    width: 58%;
    min-height: 500px;
    border-left: solid 1px rgba(0, 0, 0, 0.1);
    float: right;
    background: #fbfbff;

    .box-sizing(border-box);

    .header {
      .box-shadow(none);
    }

    .form {
      background: lighten(#edf0f4, 3%);
      border-bottom: solid 1px #E0E0E0;

      .input {
        width: 80%;
        margin: 0;
        padding: 18px 15px;
        font-size: 16px;
        background: transparent;
        float: left;
        color: #838ca2;
      }

      .button {
        float: right;
        background: #2ac13c;
        border: solid 1px rgba(0, 0, 0, 0.1);
        padding: 8px 12px;
        margin: 10px 10px 0 0;
        cursor: pointer;
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;

        .border-radius(3px);
        .box-shadow(inset 0 -1px 0 rgba(14,41,57,0.15));

        &:hover {
          background: #23b634;

          &:active {
            background: #1fa22f;
          }
        }
      }
    }

    .table {
      width: 100%;
      border: none;
      border-collapse: separate;
      border-spacing: 0;

      td {
        font-size: 16px;
        font-family: 'Titillium Web', sans-serif;
        color: #3c4354;
        padding: 15px 15px;

        &:nth-child(1) {
          width: 80%;
          font-weight: 700;
        }

        &:nth-child(2) {
          width: 20%;
          text-align: center;

          a {
            color: #afbdde;
            font-size: 18px;
            cursor: pointer;

            &:hover {
              color: darken(#afbdde, 15%);

              &:active {
                color: darken(#afbdde, 30%);
              }
            }
          }
        }
      }
    }
  }
}
