@import "../../../compless/all";

.deploy-message {
  width: 100%;
  padding: 8px 0;
  font-weight: 700;
  color: #75819d;
  font-size: 15px;
  border-bottom: solid 1px #bfcfd9;
  font-family: 'Titillium Web', sans-serif;
  text-align: center;
  background: #dde9f6;
  text-transform: uppercase;
}

.data-table {
  width: 100%;
  border: none;
  border-collapse: separate;
  border-spacing: 0;

  td {
    padding: 8px 12px;
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;

    &:first-child {
      border-left: none;
    }

    &:nth-child(1) {
      width: 5%;
      color: #afbdde;
      text-align: center;
    }

    &:nth-child(2) {
      width: 20%;
    }

    &:nth-child(3) {
      width: 40%;
    }

    &:nth-child(4) {
      width: 17.5%;
    }

    &:nth-child(5) {
      width: 17.5%;
    }
  }

  thead {
    td {
      font-weight: 700;
      color: #838ca2;
      border-left: solid 1px #bfcfd9;
      border-bottom: solid 1px #bfcfd9;

      .linear-gradient(#edf0f4, #f3f6fa,#eff4f7);
    }
  }

  tbody {
    td {
      border-left: solid 1px rgba(0, 0, 0, 0.1);
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
      background: #fbfbff;
      cursor: pointer;
      color: #3c4354;
    }

    tr {
      &.dirty {
        td {
          background: #e8f2ff;
          font-weight: bold;
          color: #75819d;
        }

        &:hover {
          td {
            background: darken(#e9f2ff, 2%);
          }

          &:active {
            td {
              background: darken(#e9f2ff, 4%);
            }
          }
        }
      }

      &:hover {
        td {
          background: #f4f4ff;

          &:nth-child(1) {
            color: #75819d;
          }
        }

        &:active {
          td {
            background: #eaeaff;
          }
        }
      }
    }
  }
}
