@import "../compless/all";

.container {
  width: 350px;
  margin: 100px auto;

   .logo {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 10px;
    display: block;

    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }

    sup {
      font-size: 12px;
      vertical-align: super;
      color: rgba(255, 255, 255, 0.8);
    }
  }

  @import "./modal";

  .bottom-text {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 10px;
    width: 100%;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);

    a {
      color: #fff;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
