@import "../compless/all";

.modal {
  padding: 20px 15px;
  background: #FFFFFF;

  .border-radius(4px);
  .box-shadow(~"0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15),inset 0 1px 2px rgba(14,41,57,0.15)");

  .message {
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #053F5E;
  }

  .submessage {
    text-align: center;
    padding: 10px 0 0;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #13638f;
  }

  .submessage a {
    font-family: inherit;
    font-weight: 700;
    color: #09f;
  }

  .submessage a:hover {
    text-decoration: underline;
  }

  .input {
    display: block;
    width: 100%;
    padding: 10px 8px;
    margin-top: 20px;
    font-size: 16px;
    color: #055E51;
    font-family: 'Titillium Web', sans-serif;
    border-bottom: solid 1px #e0e0e0;

    .box-sizing(border-box);

    &:focus {
      border-bottom: solid 1px #b7b7b7;
    }
  }

  .remember,
  .forgot {
    padding: 5px 0;
    font-size: 13px;
    line-height: 13px;
    text-shadow: 0 1px 0 #fff;
    margin-top: 20px;
    vertical-align: text-top;
  }

  .remember {
    float: left;
    color: #777;

    .checkbox {
      margin-right: 4px;
    }
  }

  .forgot {
    color: #008cdd;
    text-decoration: none;
    cursor: pointer;
    float: right;

    &:hover {
      text-decoration: underline;
    }
  }

  .button {
    margin-top: 20px;
    text-transform: uppercase;
    border: 1px solid #4d93d7;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    font-family: 'Titillium Web', sans-serif;
    padding: 8px 0;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: block;

    .border-radius(3px);
    .box-sizing(border-box);
    .box-shadow(~"inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2)");
    .linear-gradient(#61adf0, #6ab5f2, #53a0ee);

    &.error {
      border: 1px solid #d74e4e;

      .box-shadow(~"inset 0 1px 1px #f57878,0 2px 2px -1px rgba(0,0,0,0.2)");
      .linear-gradient(#f06161, #f36b6b, #ee5353);
    }

    &.error:hover {
      background-color: #f35e5e;

      &:active {
        box-shadow: inset 0 1px 1px #f04848;
      }
    }

    &:hover {
      background: #5fabf1;

      &:active {
        box-shadow: inset 0 1px 1px #48a6f0;
      }
    }
  }
}
