@import "../compless/all";

& > .header {
  margin-bottom: 15px;

  .logo {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    font-size: 22px;
    font-weight: 900;
    display: inline-block;
    padding-left: 35px;
    float: left;

    background-image: url("/images/logo.white.png");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .navigation {
    float: right;
    margin: 5px 0 0 0;

    a {
      display: inline-block;
      color: rgba(255, 255, 255, 0.6);
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
      margin-left: 15px;
      font-family: 'Titillium Web', sans-serif;
      font-size: 16px;

      &:hover {
        color: #fff;
      }
    }
  }

  .profile {
    float: right;
    margin: 5px 0 0 15px;
    padding: 0 0 0 15px;
    border-left: solid 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    position: relative;

    &:hover {
      .user {
        color: #fff;
      }

      .arrow {
        color: rgba(255, 255, 255, 0.8);
      }
    }

    .user {
      display: inline-block;
      color: rgba(255, 255, 255, 0.8);
      font-family: 'Titillium Web', sans-serif;
      font-weight: bold;
      font-size: 16px;
      float: left;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    }

    .arrow {
      color: rgba(255, 255, 255, 0.6);
      float: right;
      display: inline-block;
      margin: 7px 0 0 15px;
      font-size: 12px;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    }

    .dropdown {
      position: absolute;
      top: 32px;
      left: 50%;
      z-index: 1000;
      width: 160px;
      margin-left: -80px;
      padding: 5px 0;
      background: #FFFFFF;
      display: none;

      .border-radius(4px);
      .box-shadow(~"0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15),inset 0 1px 2px rgba(14,41,57,0.15)");

      &:before {
        position: absolute;
        top: -6px;
        left: 50%;
        margin-left: -5px;
        width: 0;
        height: 0;
        content: "";

        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
      }

      a {
        display: block;
        padding: 5px 15px;
        font-family: 'Titillium Web', sans-serif;
        border-top: solid 1px #F0F2F2;

        &:first-child {
          border: none;
        }

        &:hover {
          color: #fff;
          text-shadow: 0 -1px 0 rgba(0,0,0,0.05);
          background: #3fa9e5;

          .linear-gradient(#3fa9e5, #3fa9e5,#0f8fdc);
        }
      }
    }
  }
}
