@import "../compless/all";

.container {
  width: 1050px;
  margin: 15px auto 0;

  & > .banner {
    margin-bottom: 5px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    font-family: 'Titillium Web', sans-serif;
    font-size: 18px;
    text-align: center;
    width: 100%;
    color: #ff8181;
    font-weight: bold;
    display: block;
  }

  & > .header {
    margin-bottom: 15px;

    .logo {
      text-align: center;
      font-family: 'Raleway', sans-serif;
      color: #fff;
      text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
      font-size: 22px;
      font-weight: 900;
      display: inline-block;
      padding-left: 35px;
      float: left;

      background-image: url("/images/logo.white.png");
      background-position: left center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .navigation {
      float: right;
      margin: 5px 0 0 0;

      a {
        display: inline-block;
        color: rgba(255, 255, 255, 0.6);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
        margin-left: 15px;
        font-family: 'Titillium Web', sans-serif;
        font-size: 16px;

        &:hover {
          color: #fff;
        }
      }
    }

    .profile {
      float: right;
      margin: 5px 0 0 15px;
      padding: 0 0 0 15px;
      border-left: solid 1px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      position: relative;

      &:hover {
        .user {
          color: #fff;
        }

        .arrow {
          color: rgba(255, 255, 255, 0.8);
        }
      }

      .user {
        display: inline-block;
        color: rgba(255, 255, 255, 0.8);
        font-family: 'Titillium Web', sans-serif;
        font-weight: bold;
        font-size: 16px;
        float: left;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
      }

      .arrow {
        color: rgba(255, 255, 255, 0.6);
        float: right;
        display: inline-block;
        margin: 7px 0 0 15px;
        font-size: 12px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
      }

      .dropdown {
        position: absolute;
        top: 32px;
        left: 50%;
        z-index: 1000;
        width: 160px;
        margin-left: -80px;
        padding: 5px 0;
        background: #FFFFFF;
        display: none;

        .border-radius(4px);
        .box-shadow(~"0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15),inset 0 1px 2px rgba(14,41,57,0.15)");

        &:before {
          position: absolute;
          top: -6px;
          left: 50%;
          margin-left: -5px;
          width: 0;
          height: 0;
          content: "";

          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid #fff;
        }

        a {
          display: block;
          padding: 5px 15px;
          font-family: 'Titillium Web', sans-serif;
          border-top: solid 1px #F0F2F2;

          &:first-child {
            border: none;
          }

          &:hover {
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.05);
            background: #3fa9e5;

            .linear-gradient(#3fa9e5, #3fa9e5,#0f8fdc);
          }
        }
      }
    }
  }

  .modal {
    background: #FFFFFF;
    overflow: hidden;
    position: relative;

    .border-radius(4px);
    .box-shadow(~"0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44)");

    .sidebar {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background: 180px;
      background: #eff7fb;
      width: 180px;

      & > .header {
        background: #3fa9e5;
        border-bottom: solid 1px #3897CD;
        padding: 12px 15px;
        cursor: pointer;
        height: 50px;

        .box-sizing(border-box);

        &:hover {
          background: #38a0dc;

          &:active {
            background: #3792c7;
          }
        }

        .project {
          display: inline-block;
          color: #fff;
          text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
          font-family: 'Titillium Web', sans-serif;
          font-weight: bold;
          font-size: 16px;
          float: left;
        }

        .arrow {
          color: rgba(255, 255, 255, 0.8);
          float: right;
          display: inline-block;
          margin: 6px 0 0 15px;
          font-size: 12px;
        }
      }

      .dropdown {
        position: absolute;
        top: 50px;
        left: 0;
        z-index: 1000;
        width: 205px;
        color: #fff;
        background: #1E5575;
        overflow: hidden;
        display: none;

        .border-radius(0 0 3px 0);
        .box-shadow(~"2px 2px 4px rgba(0, 0, 0, 0.3)");

        a {
          display: block;
          padding: 10px 15px;
          font-size: 14px;
          background: #1E5575;
          font-family: 'Titillium Web', sans-serif;
          border-top: solid 1px rgba(0, 0, 0, 0.2);

          &.create {
            font-weight: bold;
            background: lighten(#1E5575, 10%);
            border-top: solid 1px rgba(0, 0, 0, 0.35);

            span {
              display: inline-block;
              margin-right: 5px;
              font-size: 12px;
            }

            &:hover {
              background: lighten(#1E5575, 5%);

              &:active {
                background: darken(#1E5575, 2%);
              }
            }
          }

          &:first-child {
            border: none;
          }

          &:hover {
            background: darken(#1E5575, 5%);

            &:active {
              background: darken(#1E5575, 10%);
            }
          }
        }
      }

      .navigation {
        .header {
          padding: 20px 15px 5px 15px;
          font-size: 13px;
          font-weight: bold;
          text-transform: uppercase;
          text-shadow: 0 1px #fff;
          color: #838ca2;
        }

        .item {
          position: relative;
          padding: 6px 15px 6px 42px;
          font-size: 14px;
          text-shadow: 0 1px #fff;
          color: #3f4d70;
          font-family: 'Titillium Web', sans-serif;
          display: block;

          &:before {
            margin-right: 10px;
          }

          &:hover {
            background: #d8e3e8;
            &:active {
              background: #c8d5da;
            }
          }

          &.active {
            background: #58B3C9;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.2);
            background: #58B3C9;
            color: #fff;
          }

          span {
            position: absolute;
            top: 10px;
            left: 20px;
            display: inline-block;
          }
        }
      }
    }

    .content {
      position: relative;
      width: 870px;
      min-height: 500px;
      float: right;

      .box-shadow(-1px 0 0 #bfcfd9);

      .header {
        background: #F6F8FA;
        border-bottom: solid 1px #bfcfd9;
        padding: 9px 10px;
        height: 50px;

        .box-sizing(border-box);
        .box-shadow(-1px 0 0 #3897CD);

        .back-button {
          background: #3fa9e5;
          border: solid 1px rgba(0, 0, 0, 0.1);
          padding: 8px 12px;
          cursor: pointer;
          color: #fff;
          text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
          font-size: 13px;
          float: left;

          .border-radius(3px);
          .box-shadow(inset 0 -1px 0 rgba(14,41,57,0.15));

          &:hover {
            background: #38a0dc;

            &:active {
              background: #3792c7;
            }
          }
        }

        & > .input {
          position: absolute;
          left: 50%;
          margin-left: -135px;
          display: block;
          width: 200px;
          font-size: 20px;
          color: #055E51;
          text-align: center;
          background: transparent;
          font-family: 'Titillium Web', sans-serif;

          .box-sizing(border-box);
        }

        .search-box {
          position: relative;
          float: right;
          width: 250px;

          .icon {
            position: absolute;
            top: 9px;
            left: 9px;
            color: rgba(0, 0, 0, 0.3);
            font-size: 13px;
          }

          .input {
            background: #fff;
            border: solid 1px rgba(0, 0, 0, 0.15);
            padding: 4px 12px 4px 25px;
            font-size: 14px;
            color: #055E51;
            width: 100%;
            font-family: 'Titillium Web', sans-serif;

            .border-radius(4px);

            &:focus {
              border-color: #94B8CD;
            }
          }
        }
        .new-button, .save-button, .delete-button {
          float: right;
          background: #2ac13c;
          border: solid 1px rgba(0, 0, 0, 0.1);
          padding: 8px 12px;
          margin-left: 10px;
          cursor: pointer;
          color: #fff;
          text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
          font-size: 13px;
          font-weight: bold;
          text-transform: uppercase;

          .border-radius(3px);
          .box-shadow(inset 0 -1px 0 rgba(14,41,57,0.15));

          &.save-button {
            font-size: 11px;
          }

          &.active {
            background: #1fa22f;
          }

          &.error {
            background: #d74e4e;
          }

          &.delete-button {
            background: #d74e4e;
            font-size: 11px;

            &:hover {
              background: darken(#d74e4e, 5%);

              &:active {
                background: darken(#d74e4e, 10%);
              }
            }
          }

          &:hover {
            background: #23b634;

            &:active {
              background: #1fa22f;
            }
          }
        }
      }

      .new-block-message {
        width: 100%;
        text-align: center;
        padding-top: 70px;
        height: 450px;
        background-color: #38A0DC;
        background: url("/images/transparent.png");
        background-repeat: repeat;
        color: #fff;

        .box-sizing(border-box);

        .message {
          font-size: 35px;
          font-family: 'Raleway', sans-serif;
          text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
          margin-bottom: 20px;
          font-weight: 900;
        }

        .submessage {
          font-size: 25px;
          font-family: 'Raleway', sans-serif;
          text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
          margin-bottom: 80px;
        }

        .new-button {
          text-transform: uppercase;
          border: 1px solid #4d93d7;
          color: #fff;
          text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
          font-family: 'Titillium Web', sans-serif;
          padding: 8px 20px;
          font-size: 22px;
          text-align: center;
          vertical-align: middle;
          width: 120px;
          cursor: pointer;
          font-weight: bold;
          text-decoration: none;

          .border-radius(3px);
          .box-sizing(border-box);
          .box-shadow(~"inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2)");
          .linear-gradient(#61adf0, #6ab5f2, #53a0ee);

          &:hover {
            background: #5fabf1;

            &:active {
              box-shadow: inset 0 1px 1px #48a6f0;
            }
          }
        }
      }

      .block-editor {
        position: relative;

        .payload {
          resize: none;
          padding: 10px;
          display: none;

          .box-sizing(border-box);
        }

        .redactor-box {
          width: 75%;
          margin: 0;

          .redactor-editor {
            border: none;
          }
        }

        .variables {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          width: 25%;
          background: darken(#F6F8FA, 2%);
          min-height: 450px;
          border-left: solid 1px #bfcfd9;

          .box-sizing(border-box);
        }
      }

      variable {
        padding: 4px 6px;
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        margin: 0 2px;
        display: inline-block;
        text-transform: uppercase;

        .border-radius(3px);
      }

      .data-table {
        width: 100%;
        border: none;
        border-collapse: separate;
        border-spacing: 0;

        td {
          padding: 8px 12px;
          font-size: 14px;
          font-family: 'Titillium Web', sans-serif;

          &:first-child {
            border-left: none;
          }

          &:nth-child(1) {
            width: 5%;
            color: #afbdde;
            text-align: center;
          }

          &:nth-child(2) {
            width: 20%;
          }

          &:nth-child(3) {
            width: 55%;
          }

          &:nth-child(4) {
            width: 20%;
          }
        }

        thead {
          td {
            font-weight: 700;
            color: #838ca2;
            border-left: solid 1px #bfcfd9;
            border-bottom: solid 1px #bfcfd9;

            .linear-gradient(#edf0f4, #f3f6fa,#eff4f7);

            &:nth-child(2) {
              cursor: pointer;
            }

            &:nth-child(2):hover {
              color: #5c6680;
            }
          }
        }

        tbody {
          td {
            border-left: solid 1px rgba(0, 0, 0, 0.1);
            border-bottom: solid 1px rgba(0, 0, 0, 0.1);
            background: #fbfbff;
            cursor: pointer;
            color: #3c4354;
          }

          tr {
            &:hover {
              td {
                background: #f4f4ff;

                &:nth-child(1) {
                  color: #75819d;
                }
              }

              &:active {
                td {
                  background: #eaeaff;
                }
              }
            }
          }
        }
      }
    }
  }

  .shadow-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    z-index: 3;

    .box-shadow(inset 0 1px 2px rgba(14,41,57,0.15));
  }
  .shadow-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    z-index: 3;

    .box-shadow(inset 0 -1px 2px rgba(14,41,57,0.15));
  }
}

.footer {
  position: relative;
  padding-top: 10px;
}
