@import "../../compless/all";

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: 180px;
  background: #eff7fb;
  width: 180px;

  & > .header {
    background: #3fa9e5;
    border-bottom: solid 1px #3897CD;
    padding: 12px 15px;
    cursor: pointer;
    height: 50px;

    .box-sizing(border-box);

    &:hover {
      background: #38a0dc;

      &:active {
        background: #3792c7;
      }
    }

    .project {
      display: inline-block;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
      font-family: 'Titillium Web', sans-serif;
      font-weight: bold;
      font-size: 16px;
      float: left;
    }

    .arrow {
      color: rgba(255, 255, 255, 0.8);
      float: right;
      display: inline-block;
      margin: 6px 0 0 15px;
      font-size: 12px;
    }
  }

  .dropdown {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 1000;
    width: 205px;
    color: #fff;
    background: #1E5575;
    overflow: hidden;
    display: none;

    .border-radius(0 0 3px 0);
    .box-shadow(~"2px 2px 4px rgba(0, 0, 0, 0.3)");

    a {
      display: block;
      padding: 10px 15px;
      font-size: 14px;
      background: #1E5575;
      font-family: 'Titillium Web', sans-serif;
      border-top: solid 1px rgba(0, 0, 0, 0.2);

      &.create {
        font-weight: bold;
        background: lighten(#1E5575, 10%);
        border-top: solid 1px rgba(0, 0, 0, 0.35);

        span {
          display: inline-block;
          margin-right: 5px;
          font-size: 12px;
        }

        &:hover {
          background: lighten(#1E5575, 5%);

          &:active {
            background: darken(#1E5575, 2%);
          }
        }
      }

      &:first-child {
        border: none;
      }

      &:hover {
        background: darken(#1E5575, 5%);

        &:active {
          background: darken(#1E5575, 10%);
        }
      }
    }
  }

  .navigation {
    .header {
      padding: 20px 15px 5px 15px;
      font-size: 13px;
      font-weight: bold;
      text-transform: uppercase;
      text-shadow: 0 1px #fff;
      color: #838ca2;
    }

    .item {
      position: relative;
      padding: 6px 15px 6px 42px;
      font-size: 14px;
      text-shadow: 0 1px #fff;
      color: #3f4d70;
      font-family: 'Titillium Web', sans-serif;
      display: block;

      &:before {
        margin-right: 10px;
      }

      &:hover {
        background: #d8e3e8;
        &:active {
          background: #c8d5da;
        }
      }

      &.active {
        background: #58B3C9;
        color: #fff;
        text-shadow: 0 1px rgba(0, 0, 0, 0.2);
        background: #58B3C9;
        color: #fff;
      }

      span {
        position: absolute;
        top: 10px;
        left: 20px;
        display: inline-block;
      }
    }
  }
}
