@import "../compless/all";

.header {
  position: absolute;
  top: 20px;
  left: 20px;

  .logo {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    font-size: 24px;
    font-weight: 900;
    display: inline-block;
    padding-left: 40px;

    background-image: url("/images/logo.white.png?r=`Math.round(Math.random()*100)`");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;

    sup {
      font-size: 12px;
      vertical-align: super;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}
