@import "../compless/all";

.message, .submessage {
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  font-size: 38px;
  line-height: 42px;
  text-align: center;

  &.submessage {
    color: rgba(255, 255, 255, 0.8);
    font-size: 28px;
    line-height: 35px;
    font-weight: normal;
  }
}

.form {
  margin: 40px auto;
}

.video {
  width: 100%;
  margin: 0 auto;
  height: 450px;
  background: #000;
  overflow: hidden;
  border: solid 4px rgba(0, 0, 0, 0.5);

  .border-radius(4px);
  .box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.2));

  iframe {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
  }
}
