@import "../compless/all";

.footer {
  position: relative;
  width: 100%;
  text-align: center;
  padding: 25px;
  font-size: 16px;
  color: #888;
  background: #fff;

  .box-sizing(border-box);

  a {
    color: #444;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  }
}

.form {
  width: 100%;
  text-align: center;

  .inputs {
    display: inline-block;

    .input {
      float: left;
      padding: 10px 15px;
      border: solid 1px rgba(255,255,255,0.45);
      color: rgba(255,255,255,0.8);
      background: rgba(0, 0, 0, 0.05);
      margin-right: 10px;
      font-size: 16px;
      width: 300px;
      font-family: 'Titillium Web', sans-serif;

      &:focus {
        border-color: #fff;
      }

      .border-radius(5px);
      .box-sizing(border-box);
    }

    .button {
      float: left;
      padding: 10px 15px;
      border: solid 1px rgba(0, 0, 0, 0.1);
      color: #fff;
      font-size: 16px;
      width: 160px;
      font-weight: bold;
      font-family: 'Titillium Web', sans-serif;
      cursor: pointer;
      background: #08B3CE;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
      font-weight: bold;
      text-transform: uppercase;
      outline: none;

      .border-radius(3px);
      .box-shadow(inset 0 -1px 0 rgba(14,41,57,0.15));

      span {
        display: inline-block;
        margin-left: 5px;
      }

      &.active {
        background: darken(#08B3CE, 15%);
      }

      &.error {
        background: #d74e4e;
      }

      &:hover {
        background: darken(#08B3CE, 5%);

        &:active {
          background: darken(#08B3CE, 10%);
        }
      }

      .border-radius(5px);
      .box-sizing(border-box);
    }
  }
}

.hero {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 650px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);

  .cirlces {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;

    opacity: 0.125;
    background-image: url("/images/cirlces.png?r=`Math.round(Math.random()*100)`");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;

    &.ph {
      opacity: 0.25;
    }
  }

  .rocket {
    position: absolute;
    bottom: -35px;
    left: -35px;
    width: 150px;
    height: 150px;
    opacity: 0.5;
    background-image: url("/images/rocket.png?r=`Math.round(Math.random()*100)`");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

  .rocket2 {
    position: absolute;
    top: 80px;
    right: 8%;
    width: 70px;
    height: 70px;
    opacity: 0.1;
    background-image: url("/images/rocket2.png?r=`Math.round(Math.random()*100)`");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;

    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .phlogo {
    position: absolute;
    top: 80px;
    right: 5%;
    width: 200px;
    height: 200px;
    background-image: url("/images/phlogo.png?r=`Math.round(Math.random()*100)`");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;

    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
  }

  @import "./header";

  .container {
    width: 800px;
    margin: 0 auto;
    padding-top: 40px;

    @import "./hero";
  }
}

.information {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-top: 100px;
  background: #FFFFFF;

  @import "./info";
}
