.container {
  width: 800px;
  margin: 180px auto 0;
  text-align: center;

  .message {
    font-family: 'Raleway', sans-serif;
    color: #fff;
    text-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
    font-size: 125px;
    font-weight: 900;
    margin-bottom: 10px;
  }

  .submessage {
    font-family: 'Titillium Web', sans-serif;
    color: #fff;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    font-size: 40px;
    font-weight: 900;
  }

  .addthis {
    margin-top: 30px;
  }
}
